symmetry_name pdb/best__6
E = 6*VRT0_base + 6*(VRT0_base:VRT5_base) + 6*(VRT0_base:VRT2_base) + 3*(VRT0_base:VRT3_base)
anchor_residue 41
virtual_coordinates_start
xyz VRT0  -0.3916080,0.9186394,0.0523920  -0.9199028,-0.3921466,0.0000000  5.4759542,5.6434962,-4.8358327
xyz VRT0_base  -0.3916080,0.9186394,0.0523920  -0.9199028,-0.3921466,0.0000000  14.1204796,-14.6349490,-5.9923571
xyz VRT1  0.2768977,0.6998730,-0.6584113  -0.9603704,0.1788341,-0.2137922  5.4759542,5.6434962,-4.8358327
xyz VRT1_base  0.2768977,0.6998730,-0.6584113  -0.9603704,0.1788341,-0.2137922  -0.6364068,-9.8058049,9.6982253
xyz VRT2  0.6685057,-0.2187664,-0.7108033  -0.6268498,0.3485595,-0.6968254  5.4759542,5.6434962,-4.8358327
xyz VRT2_base  0.6685057,-0.2187664,-0.7108033  -0.6268498,0.3485595,-0.6968254  -9.2809322,10.4726402,10.8547497
xyz VRT3  0.3916080,-0.9186394,-0.0523920  -0.2528617,-0.0526958,-0.9660663  5.4759542,5.6434962,-4.8358327
xyz VRT3_base  0.3916080,-0.9186394,-0.0523920  -0.2528617,-0.0526958,-0.9660663  -3.1685711,25.9219414,-3.6793083
xyz VRT4  -0.2768977,-0.6998730,0.6584113  -0.2123940,-0.6236765,-0.7522741  5.4759542,5.6434962,-4.8358327
xyz VRT4_base  -0.2768977,-0.6998730,0.6584113  -0.2123940,-0.6236765,-0.7522741  11.5883153,21.0927973,-19.3698908
xyz VRT5  -0.6685057,0.2187664,0.7108033  -0.5459146,-0.7934019,-0.2692410  5.4759542,5.6434962,-4.8358327
xyz VRT5_base  -0.6685057,0.2187664,0.7108033  -0.5459146,-0.7934019,-0.2692410  20.2328406,0.8143521,-20.5264152
xyz VRT  1.0000000,0.0000000,0.0000000  0.0000000,1.0000000,0.0000000  6.4759542,5.6434962,-4.8358327
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP4_to_com VRT4 VRT4_base
connect_virtual JUMP4_to_subunit VRT4_base SUBUNIT
connect_virtual JUMP5_to_com VRT5 VRT5_base
connect_virtual JUMP5_to_subunit VRT5_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
connect_virtual JUMP4 VRT0 VRT4
connect_virtual JUMP5 VRT0 VRT5
set_dof JUMP0_to_com x(22.0744355798673)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com JUMP4_to_com JUMP5_to_com
set_jump_group JUMPGROUP3 JUMP5_to_subunit JUMP0_to_subunit JUMP4_to_subunit JUMP2_to_subunit JUMP1_to_subunit JUMP3_to_subunit
